*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 1024px;
}
.margin{
    margin: 0 auto;
}
.top{
    margin-top: 30px;
}
.left{
    margin-left: 30px;
}
.grid{
    display: grid;
    grid-template-columns:  auto auto auto;
    grid-template-rows: auto  auto;
}
.row{
    display: flex;
    flex-direction: row;
}
.column{
    display: flex;
    flex-direction: column;
}
.j-between{
    justify-content: space-between;
}
.a-center{
    align-items: center;
}
.gap{
    gap: 15px;
}
img{
    height: 300px;
    width: 600px;
}
a{
    text-decoration: none;
    font-size: 18px;
}
.text{
    /* background-color: aqua; */
    width: 1146px;
    font-weight: 400;
}
.btn{
    height: 30px;
    width: 130px;
    background-color: #C4C4C4;
}
.box{
    height: 280px;
    width: 350px;
    background-color: #C4C4C4;
}
.section3{
    width: 1100px;
    height: 450px;
    /* background-color: red; */
    display: grid;
    grid-template-areas: 
    "item1 item2 item2 item2 item2"
    "item1 item3 item4 item5 item5"
    ;
}
.item{
    background-color: #C4C4C4;
  
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.section4{
    /* background-color: red; */
    padding: 60px;
    width: 1100px;
}
.dog{
    background-color: black;
    height: 180px;
    width: 300px;
}
.cat{
    background-color: #C4C4C4;
    height: 60px;
    width: 300px;
    padding: 10px 100px;
}

